<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.mykonter.ui.Phone.PhoneFragment"
        android:label="PhoneFragment" >
        <action
            android:id="@+id/action_phoneFragment_to_promoFragment"
            app:destination="@id/promoFragment" />
        <action
            android:id="@+id/action_phoneFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.mykonter.ui.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/promoFragment"
        android:name="com.example.mykonter.ui.promo.PromoFragment"
        android:label="PromoFragment" />
</navigation>